# mybatis-generator

./: .gitignore  pom.xml
src/main/java/com/org/mybatis/generator/api/ext/: AddLombokForEntityPlugin.java  CustomCommentGenerator.java  JavaClientPlugin.java  JavaModelPlugin.java  MapperClassPlugin.java  RenameMapperClassPlugin.java  RenameXmlMapperFileNamePlugin.java
src/main/resources/: generatorConfig.xml
